# icq.bot.net

./: .gitignore  ICQ.Bot.sln  LICENSE  README.md
ICQ.Bot/: ICQ.Bot.Net.csproj  ICQBotClient.cs  IICQBotClient.cs
ICQ.Bot/Args/: ApiRequestEventArgs.cs  ApiResponseEventArgs.cs  CallbackQueryEventArgs.cs  MessageEventArgs.cs  ReceiveErrorEventArgs.cs  ReceiveGeneralErrorEventArgs.cs  UpdateEventArgs.cs
ICQ.Bot/Converters/: ChatIdConverter.cs  DateTimeConverter.cs  InputFileConverter.cs  InputMediaConverter.cs  MessageEntityTypeConverter.cs
ICQ.Bot/Exceptions/: ApiException.cs  ApiExceptionInfo.cs  ApiExceptionParser.cs  BadRequestException.cs  ForbiddenException.cs
ICQ.Bot/Exceptions/BadRequestExceptions/: ChatNotFoundException.cs  FileIdNotFoundException.cs  FileStreamNotFoundException.cs  MessageIsNotModifiedException.cs  StickerSetNameExistsException.cs  StickerSetNotModifiedException.cs  UserNotFoundException.cs
ICQ.Bot/Exceptions/ForbiddenExceptions/: ChatNotInitiatedException.cs
ICQ.Bot/Helpers/: Extensions.cs
ICQ.Bot/Properties/: launchSettings.json
ICQ.Bot/Requests/: FileRequestBase.cs  ParameterlessRequest.cs  RequestBase.cs
ICQ.Bot/Requests/Abstractions/: IChatMessage.cs  IInlineMessage.cs  IInlineReplyMarkupMessage.cs  INotifiableMessage.cs  IReplyMarkupMessage.cs  IReplyMessage.cs  IRequest.cs
ICQ.Bot/Requests/Available Methods/: AnswerCallbackQueryRequest.cs  GetChatAdministratorsRequest.cs  GetChatMembersCountRequest.cs  GetChatRequest.cs  GetFileRequest.cs  GetMeRequest.cs  GetMyCommandsRequest.cs  LeaveChatRequest.cs  SendChatActionRequest.cs  SetMyCommandsRequest.cs
ICQ.Bot/Requests/Chats Request/: GetChatAdministratorsRequest.cs  GetChatRequest.cs  KickChatMemberRequest.cs  SendChatActionsRequest.cs  UnbanChatMemberRequest.cs
ICQ.Bot/Requests/Files Request/: GetFileRequest.cs
ICQ.Bot/Requests/Getting Updates/: GetUpdatesRequest.cs
ICQ.Bot/Requests/Messages Requests/: AnswerCallbackQueryRequest.cs  DeleteMessageRequest.cs  DeleteMessagesRequest.cs  EditMessageTextRequest.cs  SendDocumentRequest.cs  SendFileGetRequest.cs  SendFilePostRequest.cs  SendMessageRequest.cs
ICQ.Bot/Requests/Update Messages/: DeleteMessageRequest.cs  EditMessageTextRequest.cs
ICQ.Bot/Requests/Update Requests/: GetUpdatesRequest.cs
ICQ.Bot/Types/: ActionResponse.cs  BotCommand.cs  CallbackQuery.cs  Chat.cs  ChatAdmins.cs  ChatId.cs  ChatInfo.cs  ChatMember.cs  ChatPermissions.cs  File.cs  FileBase.cs  InlineQuery.cs  Message.cs  MessageEntity.cs  MessagePart.cs  MessagesResponse.cs  Payload.cs  PayloadPart.cs  PayloadParts.cs  ResponseParameters.cs  Update.cs  UpdatePayload.cs  Updates.cs  User.cs
ICQ.Bot/Types/Enums/: ChatAction.cs  ChatMemberStatus.cs  ChatType.cs  FileType.cs  MessageEntityType.cs  MessageType.cs  ParseMode.cs  UpdateType.cs
ICQ.Bot/Types/InlineQueryResults/: InlineQueryResultBase.cs  InlineQueryResultType.cs  InputMessageContentBase.cs  InputTextMessageContent.cs
ICQ.Bot/Types/InputFiles/: IInputFile.cs  IInputMedia.cs  IInputMediaThumb.cs  InputFileStream.cs  InputMedia.cs  InputMediaAnimation.cs  InputMediaAudio.cs  InputMediaBase.cs  InputMediaDocument.cs  InputOnlineFile.cs  (+1 more)
(+22 files in other folders)
