<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Idan Rubin</Authors>
    <Company></Company>
    <Description>HTTP-based interface created for developers who wish to build ICQ bots.</Description>
    <Copyright>Copyright © Idan Rubin 2020</Copyright>
    <RepositoryUrl>https://github.com/idan-rubin/icq.bot</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RootNamespace>ICQ.Bot</RootNamespace>
    <AssemblyName>ICQ.Bot</AssemblyName>
    <PackageTags>icq;bot;chatbot;bot-api;icq-bot</PackageTags>
    <Version>1.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
