<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>HTTP-based interface created for developers who wish to build ICQ bots.</Description>
    <Copyright>Copyright © Idan Rubin 2020</Copyright>
    <Version>1.4.5</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/idan-rubin/icq.bot</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>icq;bot;chatbot;bot-api;icq-bot</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ICQ.Bot</PackageId>
    <Authors>Idan Rubin</Authors>
    <Product>ICQ.Bot</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
